[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:classifier]
command=sh /app/serve_indexer.sh
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=HOST="0.0.0.0",PORT="8002",PYTHONPATH="/app"

[program:libraire]
command=sh /app/serve_repo_chat.sh
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=HOST="0.0.0.0",PORT="8001",PYTHONPATH="/app"


[program:controler]
command=python /app/frontend/src/controler.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=FLASK_APP="frontend/src/controler.py",PYTHONPATH="/app"

[program:frontend]
command=python -m http.server 7860 --directory /app/frontend/dist
directory=/app/frontend/dist
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
