[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:classifier]
command=sh /app/serve_classifier.sh
directory=/app
stdout_logfile=/var/log/supervisor/classifier_stdout.log
stderr_logfile=/var/log/supervisor/classifier_stderr.log
autorestart=true
environment=HOST="0.0.0.0",PORT="8002",PYTHONPATH="/app"

[program:libraire]
command=sh /app/serve_libraire.sh
directory=/app
stdout_logfile=/var/log/supervisor/libraire_stdout.log
stderr_logfile=/var/log/supervisor/libraire_stderr.log
autorestart=true
environment=HOST="0.0.0.0",PORT="8001",PYTHONPATH="/app"


[program:controler]
command=python /app/frontend/src/controler.py
directory=/app
stdout_logfile=/var/log/supervisor/controler_stdout.log
stderr_logfile=/var/log/supervisor/controler_stderr.log
autorestart=true
environment=FLASK_APP="frontend/src/controler.py",PYTHONPATH="/app"

[program:frontend]
command=python -m http.server 7860 --directory /app/frontend/dist
directory=/app/frontend/dist
stdout_logfile=/var/log/supervisor/frontend_stdout.log
stderr_logfile=/var/log/supervisor/frontend_stderr.log
autorestart=true
